name: Deploy DEV and run tests after a release

on:
  push:
    branches:
      - "catena-x-environments"
    paths:
      - "charts/irs-environments/dev/Chart.yaml"

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

  deploy:
    name: Trigger deployment
    needs:
      - checkout
    uses: ./.github/workflows/deploy.yml
    with:
      environment: "dev"

  wait-for-deployment:
    runs-on: ubuntu-latest
    needs:
      - deploy
    steps:
      - name: Wait for deployment to succeed
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: ${{ github.ref }}
          check-name: 'redeploy'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

  test:
    name: Trigger tests
    needs:
      - wait-for-deployment
    uses: ./.github/workflows/xray-cucumber-integration.yaml
